# A33-QA-Automation-Framework

./: build.gradle
A33-QA-Automation-Framework-main/: README.md
reports/: index.html
src/features/: Login.feature
src/main/java/: HomeWork16.java
src/test/: .env
src/test/java/: Actions.java  AddSongToPlayListTest.java  AddSongToPlaylist.java  AddSongsToNewPlaylist.java  AllSongsTest.java  BasePage.java  BaseTest.java  CucumberRunner.java  DeletePlayList.java  Domashka17.java  ExtentReport.java  ExtentReporterNG.java  HW16.java  HW17.java  HomePage.java  HomePageTests.java  HomeTests.java  HomeWork16.java  HomeWork17.java  HomeWork18.java  HomeWork19.java  HomeWork20.java  HomeWork21.java  HomeWork22.java  HomeWork23.java  HomeWork24.java  HomeWork25.java  HomeWork26.java  Homework15.java  Homework16  Homework16.java  Homework17.java  Homework18.java  Homework19.java  Homework20.java  Homework21.java  Homework22.java  Homework23.java  Homework24.java  Homework25.java  (+32 more)
src/test/java/Data/: DataReader.java  login.json
src/test/java/K_pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  ProfilePage.java
src/test/java/Pages/: AllSongsPage.java  BasePage.java  Basepage.java  HomePage.java  Homepage.java  Homework22.java  LoginPage.java  Loginpage.java  PlaylistPage.java  ProfilePage.java  basePage.java  homePage.java  loginPage.java
src/test/java/pages/: AllSongsPage.java  BasePage.java  HomePage.java  LoginPage.java  RecentlyPage.java  SearchPage.java  SongsPage.java
src/test/java/stepDefinition/: AllSongsStepDefinitions.java  (+6 more)
src/test/resources/: Config.xml  HW.xml  HW21.xml  HW22.xml  Homework18.xml  Homework18NG.xml  Homework19.xml  Homework19NG.xml  Homework20NG.xml  Homework21.xml  Homework21NG.xml  Homework22NG.xml  Homework23NG.xml  Homework24NG.xml  Login.feature  PlaySongTest.xml  Regression.xml  Smoke.xml  TestNG.xml  before18NG.xml  configHomework18.xml  hw18NG.xml  hw19NG.xml  hw20.xml  hw21NG.xml  hw25NG.xml  regression.xml  smoke.xml
(+19 files in other folders)
