plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.cucumber:gherkin:26.0.1'
    testImplementation 'org.testng:testng:7.7.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.8.1'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
    implementation 'io.cucumber:cucumber-testng:7.11.1'
    implementation 'io.cucumber:cucumber-core:7.11.1'
    implementation 'io.cucumber:cucumber-java:7.11.1'

}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
//        ${suite}
        systemProperty "browser", System.getProperty("browser")
    }
}